<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Class Agenda | 105 Web Development</title>
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<header>
			<div class="container">
				<div id="course">
					<h1>105 - Web Development</h1>
					<h3>Week 23 Day 4</h3>
				</div>
				<nav>
					<a href="https://first-gdwd.github.io/cookbook/" target="_blank">Coding Cookbook</a>
					<a href="https://github.com/umiller1/aug2024.github.io" target="_blank">Class Repository</a>
					<a href="#" target="_blank" class="disabled">Lab Day Activites</a>
				</nav>
			</div>
			<div id="main">
				<div class="intro">
					<div class="container">
						<div class="content">
							<h2>Good Morning!</h2>
							<p>
								Today we will begin content layouts week! Focusing
								on the layouts that exist within our page layouts.
							</p>
						</div>
						<div class="imgc">
							<img
								src="images/koi-backdrop.jpg" 
								alt="Intro image."
							>
						</div>
					</div>
				</div>
				<div class="agenda">
					<div class="container">
						<h2>Today's Agenda:</h2>
						<div id="p1" class="a-bloc">
							<h3>Period 1</h3>
							<ul>
								<li><b>Quiz 4:</b> Advanced CSS and Page Layouts</li>
								<li><b>Demo:</b> Cards, Buttons, and Gradients</li>
							</ul>
						</div>
						<div id="p2" class="a-bloc">
							<h3>Period 2</h3>
							<ul>
								<li><b>Exercise:</b> Trek Cards</li>
							</ul>
						</div>
						<div id="p3" class="a-bloc">
							<h3>Period 3</h3>
							<ul>
								<li><b>Exercise:</b> Trek Cards</li>
								<li><b>Exercise:</b> Animalgramps Cards</li>
							</ul>
						</div>
						<div id="p4" class="a-bloc">
							<h3>Period 4</h3>
							<ul>
								<li><b>Exercise:</b> Animalgramps Cards</li>
							</ul>
						</div>
					</div>
					<div id="lunch">
						<div class="container">
							<h2>Lunch Break</h2>
							<p><b>12:00 PM ET – 12:45 PM ET</b></p>
						</div>
					</div>
				</div>
			</div>
		</header>
		<main>
			<div class="container">
				<div class="content">
					<h2>Fun Fact</h2>
					<p>
						– Hummingbirds can fly backwards. They can also remember
						every flower and feed they've visited along with how long
						it takes for them to refill. They also don't hum, they chatter.
					</p>
				</div>
				<div class="imgc">
					<img
						src="https://images.unsplash.com/photo-1526336179256-1347bdb255ee?q=80&w=2072&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" 
						alt="Intro image."
					>
				</div>
			</div>
		</main>
		<footer>
			<hr>
			<div class="shape-fam">
				<span class="shape"></span>
				<span class="shape"></span>
				<span class="shape"></span>
			</div>
			<div class="container">
				<h2>Attendance Question:</h2>
				<p>
					What's a practical skill you've been learning or really want to learn? (skills you'd need to survive an apocalypse!)
					Think gardening, baking, woodworking, sowing, etc.
				</p>
			</div>
			<div class="shape-fam">
				<span class="shape"></span>
				<span class="shape"></span>
				<span class="shape"></span>
			</div>
			<hr>
		</footer>
	</body>
</html>